/* ====== RESETS ====== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  overflow-x: hidden;
  max-width: 100%;
  width: 100%; }

a {
  text-decoration: none; }

/* ======== HEADERS & NAVIGATION ========= */
.custom-logo-link img {
  width: 120px;
  height: auto; }

button.hamburger {
  z-index: 90000;
  padding-right: 0px; }

.hamburger-box .hamburger-inner,
.hamburger-box .hamburger-inner::after,
.hamburger-box .hamburger-inner::before {
  background-color: #F55D3E;
  height: 1px; }

header {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-top: 30px; }
  header .hamburger {
    float: right;
    outline: none; }
    header .hamburger:active, header .hamburger:focus {
      outline: none; }

/* ======== HERO ========= */
.hero {
  display: grid;
  grid-template-columns: 68.6% 30%;
  grid-column-gap: 15px;
  width: 100%;
  height: auto; }
  .hero .big-post .post-item {
    background-size: cover;
    background-repeat: no-repeat;
    height: 580px;
    position: relative;
    overflow: hidden; }
    .hero .big-post .post-item h2 {
      font-size: 2rem; }
      .hero .big-post .post-item h2 a {
        color: #FFF; }
    .hero .big-post .post-item .post-item__content {
      padding: 35px 35px 35px 35px;
      width: 91.1%; }
  .hero .hero-listing .post-item {
    height: 180px;
    text-align: center;
    overflow: hidden;
    position: relative; }
    .hero .hero-listing .post-item img {
      height: 300px;
      width: 400px;
      object-fit: cover; }
    .hero .hero-listing .post-item .post-overlay {
      height: 180px; }
      .hero .hero-listing .post-item .post-overlay h2 {
        margin-top: 20%;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.15rem;
        font-weight: 800;
        padding: 0 70px;
        text-align: left; }
        .hero .hero-listing .post-item .post-overlay h2 a {
          color: #FFF; }

/* ======== POSTS & POST LISTINGS ========= */
.below-hero {
  display: grid;
  grid-template-columns: 75.6% 23%;
  grid-column-gap: 15px;
  margin-top: 15px; }

.blog-listing {
  padding-bottom: 15px; }
  .blog-listing .post-item {
    position: relative; }
    .blog-listing .post-item div img {
      width: 100%; }
    .blog-listing .post-item h2 {
      font-size: 1.8rem;
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 10px; }
    .blog-listing .post-item p {
      font-family: 'Open Sans', sans-serif; }
    .blog-listing .post-item .post-overlay {
      background-color: rgba(118, 190, 208, 0.8);
      width: 100%;
      height: 300px;
      position: absolute; }

.post-item__content {
  background-color: rgba(118, 190, 208, 0.8);
  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%; }

.post-overlay {
  z-index: 1000;
  background-color: rgba(118, 190, 208, 0.8);
  position: absolute;
  width: 100%;
  transition: background-color 0.3s ease; }
  .post-overlay:hover {
    background-color: transparent;
    transition: background-color 0.3s ease; }

.post-item-excerpt {
  width: 60%;
  margin-left: 50px;
  margin-top: 60px; }
  .post-item-excerpt h2 a {
    color: #FFF; }
  .post-item-excerpt p {
    color: #FFF;
    font-weight: 200; }

/* ====================
    -------- BRICK BLOG LISTING ---------
 =================== */
.listing-brick {
  height: 300px;
  margin-bottom: 15px; }
  .listing-brick img {
    object-fit: cover;
    width: 100%;
    height: 300px; }
  .listing-brick:hover {
    background-color: transparent;
    transition: background-color 0.5s ease; }
    .listing-brick:hover h2 a, .listing-brick:hover p {
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.15); }

/* ====================
    -------- TWO COLUMN BLOG LISTING ---------
 =================== */
.listing-twocolumns {
  display: grid;
  grid-template-columns: 45% 50%;
  grid-column-gap: 15px;
  margin-bottom: 15px; }
  .listing-twocolumns .listing-twocolumns__img {
    height: 290px; }
    .listing-twocolumns .listing-twocolumns__img img {
      max-width: 100%;
      height: 290px;
      object-fit: cover; }
  .listing-twocolumns .listing-twocolumns__content h2 {
    line-height: 0.7; }

/* ====================
    -------- MASONRY BLOG LISTING ---------
 =================== */
.masonry-listing {
  display: grid;
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, 100px);
  grid-template-columns: 1fr; }
  @media (min-width: 800px) {
    .masonry-listing {
      grid-template-columns: 1fr 1fr 1fr; } }
  .masonry-listing .masonry-item {
    color: white;
    padding: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: opacity .25s ease; }
    .masonry-listing .masonry-item:hover {
      opacity: 0.8;
      cursor: pointer; }
    .masonry-listing .masonry-item:nth-child(1) {
      grid-column: 1;
      grid-row: 1/6; }
    .masonry-listing .masonry-item:nth-child(2) {
      grid-column: 2;
      grid-row: 1/4; }
    .masonry-listing .masonry-item:nth-child(3) {
      grid-column: 2;
      grid-row: 4/6; }
    .masonry-listing .masonry-item:nth-child(5) {
      grid-row: 2/4; }

/* ====================
    -------- CARD LISTING TYPE ---------
 =================== */
.card-listing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px; }
  .card-listing .post-item {
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; }
    .card-listing .post-item h2 {
      font-size: 1rem; }
    .card-listing .post-item .listing-card__img {
      overflow: hidden; }
      .card-listing .post-item .listing-card__img img {
        max-width: 100%;
        object-fit: cover;
        height: 180px;
        transition: 0.3s ease; }
    .card-listing .post-item .listing-card__content {
      padding: 8px; }
    .card-listing .post-item:hover {
      transition: box-shadow 0.3s ease;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); }
      .card-listing .post-item:hover img {
        transform: scaleX(1.2) scaleY(1.2);
        transition: 2s ease-in-out; }

/* ====================
    -------- CLASSIC LISTING TYPE ---------
 =================== */
.classic-listing .listing-classic {
  margin-bottom: 25px; }
  .classic-listing .listing-classic .listing-classic__img,
  .classic-listing .listing-classic img {
    min-height: 200px; }
  .classic-listing .listing-classic img {
    object-fit: cover; }

/* ======== LAYOUTS ========= */
.boxy-layout {
  width: 90%;
  margin: 0 auto; }

/* ======== SIDEBAR ========= */
.qs-sidebar {
  background-color: #878E88;
  height: 400px; }

/* ======== OVERLAYED MENU ======== */
.qs-menu-overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5000;
  background-color: #F55D3E; }
  .qs-menu-overlay .overlay_nav {
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
    margin-top: 90px; }
    .qs-menu-overlay .overlay_nav ul li a {
      color: #FFF;
      font-size: 5.5rem; }

/* ======== FOOTER ========= */
.boxy-footer {
  background-color: black; }

@media only screen and (max-width: 480px) {
  .boxy-layout .hero {
    display: block; }
    .boxy-layout .hero .big-post,
    .boxy-layout .hero .hero-listing {
      width: 100%; }
    .boxy-layout .hero .big-post {
      margin-bottom: 25px; }
      .boxy-layout .hero .big-post .post-item {
        height: 400px;
        width: 100%; }
  .boxy-layout .below-hero {
    grid-template-columns: 100%; } }

/*# sourceMappingURL=main.css.map */
