
/* ====== RESETS ====== */

 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header, hgroup,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
 	margin: 0;
 	padding: 0;
 	border: 0;
 	font-size: 100%;
 	font: inherit;
 	vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure,
 footer, header, hgroup, menu, nav, section {
 	display: block;
 }
 body {
 	line-height: 1;
 }
 ol, ul {
 	list-style: none;
 }
 blockquote, q {
 	quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
 	content: '';
 	content: none;
 }
 table {
 	border-collapse: collapse;
 	border-spacing: 0;
 }

 html,body{
   overflow-x: hidden;
   max-width: 100%;
   width: 100%;
 }

 a{
   text-decoration: none;
 }

  /* ======== HEADERS & NAVIGATION ========= */

.custom-logo-link{
  img{
   width: 120px;
   height: auto;
 }

}

button.hamburger{
  z-index: 90000;
  padding-right: 0px;
}

.hamburger-box{
  .hamburger-inner,
  .hamburger-inner::after,
  .hamburger-inner::before{
    background-color: #F55D3E;
    height: 1px;
  }
}


header{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 15px;
  padding-top: 30px;

  .hamburger{
    float: right;
    outline: none;

    &:active,
    &:focus{
      outline: none;
    }
  }
}


/* ======== HERO ========= */

.hero{
  display: grid;
  grid-template-columns: 68.6% 30%;
  grid-column-gap: 15px;
  width: 100%;
  height: auto;

  .big-post{

    .post-item{
      background-size: cover;
      background-repeat: no-repeat;
      height: 580px;
      position: relative;
      overflow: hidden;

      h2{
        font-size: 2rem;

        a{
          color: #FFF;
        }

      }

      .post-item__content{
        padding: 35px 35px 35px 35px;
        width: 91.1%;
      }
    }
  }

  .hero-listing{

    .post-item{
      height: 180px;
      text-align: center;
      overflow: hidden;
      position: relative;

      img{
        height: 300px;
        width: 400px;
        // width: auto;
        object-fit: cover;
      }

      .post-overlay{
        height: 180px;

        h2{
          margin-top: 20%;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.15rem;
          font-weight: 800;
          padding: 0 70px;
          text-align: left;

          a{
            color: #FFF;
          }
        }

      }
    }
  }
}

/* ======== POSTS & POST LISTINGS ========= */

.below-hero{
  display: grid;
  grid-template-columns: 75.6% 23%;
  grid-column-gap: 15px;
  margin-top: 15px;
}

.blog-listing{
  padding-bottom: 15px;

  .post-item{
    position: relative;

    div{
      img{
        width: 100%;
      }
    }

    h2{
      font-size: 1.8rem;
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 10px;
    }

    p{
      font-family: 'Open Sans', sans-serif;
    }

    .post-overlay{
      background-color: rgba(118, 190, 208, 0.8);
      width: 100%;
      height: 300px;
      position: absolute;
    }
  }
}

.post-item__content{
 background-color: rgba(118, 190, 208, 0.8);
 position: absolute;
 bottom: 0;
 padding: 10px;
 width: 100%;
}

.post-overlay{
  z-index: 1000;
  background-color: rgba(118, 190, 208, 0.8);
  position: absolute;
  width: 100%;
  transition: background-color 0.3s ease;

  &:hover{
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
}

.post-item-excerpt{
  width: 60%;
  margin-left: 50px;
  margin-top: 60px;

  h2{

    a{
      color: #FFF;
    }
  }

  p{
    color: #FFF;
    font-weight: 200;
  }
}

/* ====================
    -------- BRICK BLOG LISTING ---------
 =================== */

 .listing-brick{
    height: 300px;
    margin-bottom: 15px;

    img{
      object-fit: cover;
      width: 100%;
      height: 300px;
    }

    &:hover{
      background-color: transparent;
      transition: background-color 0.5s ease;

      h2 a, p{
        text-shadow: 0 1px 2px rgba(0,0,0,0.15);
      }
    }
 }



 /* ====================
     -------- TWO COLUMN BLOG LISTING ---------
  =================== */

.listing-twocolumns{
  display: grid;
  grid-template-columns: 45% 50%;
  grid-column-gap: 15px;
  margin-bottom: 15px;

  .listing-twocolumns__img{
    height: 290px;

    img{
      max-width: 100%;
      height: 290px;
      object-fit: cover;
    }
  }

  .listing-twocolumns__content{

    h2{
      line-height: 0.7;
    }
  }
}

/* ====================
    -------- MASONRY BLOG LISTING ---------
 =================== */

 .masonry-listing {
  display: grid;
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, 100px);
  grid-template-columns: 1fr;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .masonry-item {
    color: white;
    padding: 15px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: opacity .25s ease;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    &:nth-child(1){
      grid-column: 1;
      grid-row: 1/6;
    }

    &:nth-child(2){
      grid-column: 2;
      grid-row: 1/4;
    }

    &:nth-child(3){
      grid-column: 2;
      grid-row: 4/6;
    }

    &:nth-child(4){
    }

    &:nth-child(5){
      grid-row: 2/4;
    }

  }
}


/* ====================
    -------- CARD LISTING TYPE ---------
 =================== */


 .card-listing{

   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 15px;

   .post-item{
     background-color: #FFF;
     border-radius: 4px;
     box-shadow: 0 3px 5px rgba(0,0,0,.1);
     transition: box-shadow 0.3s ease;

       h2{
         font-size: 1rem;
       }

      .listing-card__img{
        overflow: hidden;

        img{
          max-width: 100%;
          object-fit: cover;
          height: 180px;
          transition: 0.3s ease;
        }

      }


     .listing-card__content{
       padding: 8px;
     }

     &:hover{
       transition: box-shadow 0.3s ease;
       box-shadow: 0 6px 10px rgba(0,0,0,.1);

       &{
         img{
           transform: scaleX(1.2) scaleY(1.2);
           transition: 2s ease-in-out;
         }
       }

     }
   }

 }

 /* ====================
     -------- CLASSIC LISTING TYPE ---------
  =================== */

  .classic-listing{

    .listing-classic{
      margin-bottom: 25px;

      .listing-classic__img,
      img{
        min-height: 200px;
      }

      img{
        object-fit: cover;
      }
    }

  }


 /* ======== LAYOUTS ========= */

.boxy-layout{
  width: 90%;
  margin: 0 auto;
}

/* ======== SIDEBAR ========= */

.qs-sidebar{
 background-color: #878E88;
 height: 400px;
}


/* ======== OVERLAYED MENU ======== */

.qs-menu-overlay{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5000;
  background-color: #F55D3E;

  .overlay_nav{
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
    margin-top: 90px;

    ul{
      li{
        a{
          color: #FFF;
          font-size: 5.5rem;
        }
      }
    }

    }
  }


/* ======== FOOTER ========= */

.boxy-footer{
  background-color: black;
}


@import "responsive";
